% Encoding: ISO8859_1

@MISC{cincomsmalltalk,
  author = {Cincom Systems Inc.},
  month = {November},
  year = {2013},
  title = {Manufacturing | Successful Clients | Cincom Smalltalk},
  note = {\url{www.cincomsmalltalk.com/main/successes/manufacturing/} (Stand 27.11.2013)},
  url = {www.cincomsmalltalk.com/main/successes/manufacturing/},
  timestamp = {27.11.2013},
  urldate = {27.11.2013}
}

@MISC{wikismalltalk,
  author = {Wikipedia},
  month = {November},
  year = {2013},
  title = {Smalltalk (Programmiersprache)},
  note = {\url{http://de.wikipedia.org/wiki/Smalltalk_(Programmiersprache)} (Stand 30.11.2013)},
  url = {http://de.wikipedia.org/wiki/Smalltalk_(Programmiersprache)},
  timestamp = {30.11.2013},
  urldate = {30.11.2013}
}

@MISC{controlworksarticle,
  author = {Cincom Systems Inc.},
  month = {November},
  year = {2013},
  title = {Rudolph TechnologiesHelps SemiconductorCustomers Reach MarketFaster with Smalltalk-BasedControlWORKS},
  note = {\url{www.scribd.com/embeds/49751763/content?start_page=1&view_mode=slideshow&access_key=key-20yogruql6qu7dgbj0sc} (Stand 28.11.2013)},
  url = {www.scribd.com/embeds/49751763/content?start_page=1&view_mode=slideshow&access_key=key-20yogruql6qu7dgbj0sc},
  timestamp = {28.11.2013},
  urldate = {28.11.2013}
}

@MANUAL{instructionmanual,
  author = {ADELE GOLDBERG, ALAN KAY},
  month = {March},
  year = {1976},
  title = {Rudolph TechnologiesHelps SemiconductorCustomers Reach MarketFaster with Smalltalk-BasedControlWORKS},
  note = {\url{http://bitsavers.trailing-edge.com/pdf/xerox/parc/techReports/Smalltalk-72_Instruction_Manual_Mar76.pdf} (Stand 28.11.2013)},
  url = {http://bitsavers.trailing-edge.com/pdf/xerox/parc/techReports/Smalltalk-72_Instruction_Manual_Mar76.pdf},
  timestamp = {29.11.2013},
  urldate = {29.11.2013}
}

@MISC{controlworkswebsite,
  author = {ControlWorks Consulting, LLC.},
  month = {November},
  year = {2013},
  title = {ControlWorks - Crestron Programming},
  note = {\url{www.controlworks.com} (Stand 28.11.2013)},
  url = {www.controlworks.com},
  timestamp = {28.11.2013},
  urldate = {28.11.2013}
}

@MISC{visualwaverelease,
  author = {ParcPlace-Digitalk, Inc.},
  month = {November},
  year = {2013},
  title = {VisualWave 1.0 Release Notes},
  note = {\url{document.eidologic.de/Documentation/VisualWave/relnote.htm} (Stand 28.11.2013)},
  url = {document.eidologic.de/Documentation/VisualWave/relnote.htm},
  timestamp = {28.11.2013},
  urldate = {28.11.2013}
}

@MISC{ssusage,
  author = {Q-Success},
  month = {November},
  year = {2013},
  title = {Usage of server-side programming languages for websites},
  note = {\url{w3techs.com/technologies/overview/programming_language/all} (Stand 28.11.2013)},
  url = {w3techs.com/technologies/overview/programming_language/all},
  timestamp = {28.11.2013},
  urldate = {28.11.2013}
}
@book{smalltalkbyexample,
 author = {Sharp, Alec},
 title = {Smalltalk by Example: The Developer's Guide},
 year = {1996},
 isbn = {0079130364},
 edition = {1st},
 publisher = {McGraw-Hill, Inc.},
 address = {New York, NY, USA},
}

@BOOK{smalltalkintroduction,
  added-at = {2011-04-26T00:00:00.000+0200},
  author = {Hunt, John},
  isbn = {978-3-540-76115-0},
  pages = {278-280},
  publisher = {Springer},
  timestamp = {2011-04-26T00:00:00.000+0200},
  title = {Smalltalk and object orientation - an introduction.},
  year = 1997
}

@BOOK{Kopka1996,
  title = {\LaTeX: Einführung},
  publisher = {Addison-Wesley, zweite Auflage},
  year = {1996},
  author = {Kopka, H.}
}

@BOOK{Smalltalk,
  title = {Objektorientierte Pogrammierung mit Smalltalk /V für Windows},
  publisher = {Addison-Wesley},
  year = {1997},
  author = {Josef Mittendorfer},
  address = {Bonn},
  edition = {second},
  isbn = {3-89319-995-0}
}


@BOOK{Szasz1963,
  title = {Introduction to Lattice Theory},
  publisher = {Academic Press},
  year = {1963},
  author = {Sz{\'a}sz, G.},
  edition = {third}
}

@ARTICLE{Tarski1955,
  author = {Tarski, A.},
  title = {A Lattice-Theoretical Fixpoint Theorem and its Applications},
  journal = {Pacific Journal of Mathematics},
  year = {1955},
  volume = {5},
  pages = {285--309},
  number = {2}
}
@MISC{edw,
  author = {Uwe Kastens},
  month = {November},
  year = {2013},
  title = {Programmierparadigma},
  note = {\url{http://www.enzyklopaedie-der-wirtschaftsinformatik.de/wi-enzyklopaedie/lexikon/technologien-methoden/Sprache/Programmiersprache/Paradigma/} (Stand 27.11.2013)},
  url = {http://www.cincomsmalltalk.com/main/successes/manufacturing/},
  timestamp = {27.11.2013},
  urldate = {27.11.2013}
}
@BOOK{history,
  title = {History of Programming Languages, Volume 2},
  publisher = {Addison-Wesley Professional},
  year = {1997},
  author = {Thomas J. Bergin, Richard G. Gibson},
  address = {},
  edition = {first},
  isbn = {0201895021}
}
@MISC{timeline,
  author = {},
  month = {November},
  year = {2013},
  title = {Zeittafel der Programmiersprachen},
  note = {\url{http://de.wikipedia.org/wiki/Zeittafel_der_Programmiersprachen} (Stand 27.11.2013)},
  url ={ http://de.wikipedia.org/wiki/Zeittafel_der_Programmiersprachen},
  timestamp = {27.11.2013},
  urldate = {27.11.2013}
}
@MISC{progcat,
  author = {Prof Dr. Richard Lackes, Dr. Markus Siepermann},
  month = {November},
  year = {2013},
  title = { Programmiersprachen},
  note = {\url{http://wirtschaftslexikon.gabler.de/Archiv/57318/programmiersprache-v10.html} (Stand 27.11.2013)},
  url = {http://wirtschaftslexikon.gabler.de/Archiv/57318/programmiersprache-v10.html},
  timestamp = {27.11.2013},
  urldate = {27.11.2013}
}
@String{kay = "Alan Kay"}
@String{st = "Smalltalk"}
@MISC{algol,
  author = {},
  month = {November},
  year = {2013},
  title = {Algol 60},
  note = {\url{http://code.wikia.com/wiki/Algol_60} (Stand 27.11.2013)},
  url = {http://code.wikia.com/wiki/Algol_60},
  timestamp = {27.11.2013},
  urldate = {27.11.2013}
}
@ARTICLE{ooze,
  author = {Kaehler, Ted},
  title = {Virtual Memory of an Object-Orianted Language},
  journal = {Byte Magazine},
  year = {1981},
  volume = {August},
  pages = {5},
  number = {1--5}
}
@BOOK{smalltalk80,
  title = {Smalltalk-80},
  publisher = {Addison-Wesley},
  year = {1984},
  author = {Krasner, Glenn},
  address = {},
  edition = {second},
  isbn = {0-201-11669-3}
}
@MISC{squeak,
  author = {},
  month = {November},
  year = {2013},
  title = {Squeak},
  note = {\url{http://de.wikipedia.org/wiki/Squeak} (Stand 27.11.2013)},
  url ={http://de.wikipedia.org/wiki/Squeak},
  timestamp = {27.11.2013},
  urldate = {27.11.2013}
}
@MISC{surface,
  author = {},
  month = {November},
  year = {2013},
  title = {Oberfläche E Toys},
  note = {\url{http://commons.wikimedia.org/wiki/File:EToys_on_OLPC-dual_mode_display.jpg} (Stand 27.11.2013)},
  url = {http://commons.wikimedia.org/wiki/File:EToys_on_OLPC-dual_mode_display.jpg},
  timestamp = {27.11.2013},
  urldate = {27.11.2013}
}